@Kopernicus:FOR[SigDim]
{
	@Body:HAS[@PQS]
	{
		!SDNodeBackups,* {}
		SDNodeBackups
		{
			#../PQS {}
		}
		!PQS,* {}
		#SDNodeBackups/PQS {}
		!SDNodeBackups {}
		@PQS:HAS[@Mods]
		{
			!SDNodeBackups,* {}
			SDNodeBackups
			{
				#../Mods {}
			}
			!Mods,* {}
			#SDNodeBackups/Mods {}
			!SDNodeBackups {}
		}
	}
}
